<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DynBookmark Popup Form</title>
</head>

<body>
  <div class="container">
    <form action="#" id="popup-form">
      <div class="input-field">
        <label for="bookmark-name-input">Bookmark name: </label>
        <input type="text" id="bookmark-name-input" name="bookmark_name" required>
      </div>

      <div class="input-field">
        <label for="regexp-input">RegExp: </label>
        <input type="text" id="regexp-input" name="regexp" required>
      </div>

      <button class="btn waves-effect waves-light green" type="submit">
        Submit
        <i class="material-icons right">send</i>
      </button>
    </form>

    <!-- Modal Structure -->
    <div id="popup-modal" class="modal">
      <div class="modal-content">
        <p id="form-response"></p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
      </div>
    </div>

  </div>
</body>

</html>